<!DOCTYPE html>
<html>

<head>
  <title>Kucing</title>
  <link rel="shortcut icon" href="Kucing/Untitled.jpg" type="image/x-icon">
</head>

<body bgcolor="lightblue">
  <h1 align="center">Penjelasan Kucing</h1>

  <ul>
    <li><a href="#Ringkasan">Ke Ringkasan</a></li>
    <li><a href="#Deskripsi">Ke Deskripsi</a></li>
    <li><a href="#Jenis-Jenis">Ke Jenis-Jenis</a></li>
    <li><a href="#Macam Warna">Ke Macam Warna</a></li>
    <li><a href="#Gambar">Ke Gambar</a></li>
  </ul>

  <div id="Ringkasan">
    <h1>Kucing</h1>
    <hr color="purple" />
    <p>
      <b>Kucing</b> disebut juga <b>kucing domestik.</b> Kucing adalah sejenis
      mamalia karnivora dari keluarga Felidae. Kucing telah berbaur dengan
      kehidupan <u>manusia</u> paling tidak sejak 5000 tahun Sebelum Masehi,
      dengan ditemukannya kerangka kucing di <b>Pulau Siprus.</b> Saat ini
      kucing telah menjadi <u>hewan peliharaan</u> terpopuler di dunia.
    </p>

    <table>
      <tr>
        <td><img src="Kucing/Bengal.jpg" /></td>
        <td><img src="Kucing/British Shorthair.jpg" /></td>
        <td><img src="Kucing/Maine Coon.jpg" /></td>
        <td><img src="Kucing/munchkin.jpg" /></td>
        <td><img src="Kucing/Norwegian Forest.jpg" /></td>
        <td><img src="Kucing/Persia.jpg" /></td>
        <td><img src="Kucing/Ragdoll.jpg" /></td>
        <td><img src="Kucing/Scottish.jpg" /></td>
        <td><img src="Kucing/Siamese cat.jpg" /></td>
        <td><img src="Kucing/Sphynx.jpg" /></td>
      </tr>
    </table>
  </div>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  <div id="Deskripsi">
    <h3>Deskripsi</h3>
    <hr color="red" />
    <p>
      Kucing adalah hewan mamalia yang memiliki <b>empat kaki.</b> Kucing
      merupakan hewan karnivora dengan kelebihan pada
      <i>indra penglihatan</i>, yaitu dapat melihat pada keadaan gelap serta
      kucing sering dikatakan memiliki 9 nyawa karena sering kali selamat saat
      jatuh dari ketinggian.
    </p>

    <table>
      <tr>
        <td><img src="Kucing/Persia.jpg" /></td>
        <td><img src="Kucing/Ragdoll.jpg" /></td>
        <td><img src="Kucing/Scottish.jpg" /></td>
        <td><img src="Kucing/Siamese cat.jpg" /></td>
        <td><img src="Kucing/Sphynx.jpg" /></td>
        <td><img src="Kucing/Bengal.jpg" /></td>
        <td><img src="Kucing/British Shorthair.jpg" /></td>
        <td><img src="Kucing/Maine Coon.jpg" /></td>
        <td><img src="Kucing/munchkin.jpg" /></td>
        <td><img src="Kucing/Norwegian Forest.jpg" /></td>
      </tr>
    </table>
  </div>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  <div id="Jenis-Jenis">
    <h3>Jenis-Jenis</h3>
    <hr color="black" />
    <dl>
      <dt><b>Ocicat</b></dt>
      <dd>
        Ocicat adalah salah satu ras kucing yang merupakan hasil persilangan
        dari beberapa ras kucing domestik dengan ras kucing domestik yang
        berpenampilan liar. Salah satu pola bulu ocicat antara lain ialah
        tutulnya yang mirip dengan kucing liar.
      </dd>

      <dt><b>Manx</b></dt>
      <dd>
        Manx adalah kucing yang berasal dari Pulau Manx. Sebagian orang
        menyebut kucing ini dengan sebutan Rumpy. Manx memiliki ekor yang
        pendek dan warna bulu terdiri dari cokelat dan lavender. Sifat dari
        kucing ini adalah setia, ramah dan pintar.
      </dd>

      <dt><b>Maine Coon</b></dt>
      <dd>
        Maine Coon adalah ras kucing yang berasal dari Maine, Amerika Serikat.
        Kucing ini merupakan keturunan dari ras kucing Anggora dan American
        Shorthair. Sifat kucing ini adalah lucu, pemalu, dan mudah akrab.
        Bulunya tipis, lembut, dan terdapat beragam warna.
      </dd>

      <dt><b>British Shorthair</b></dt>
      <dd>
        Kucing ini dikembangkan di Inggris. Kucing ini adalah kucing yang
        tenang, lembut, dan pintar. Warna bulu ras kucing ini diantaranya
        adalah polos (putih, hitam, biru, merah dan krem), dua warna, hitam
        pekat, dan belang.
      </dd>

      <dt><b>Burmese</b></dt>
      <dd>
        Burmese adalah ras kucing yang dibiakan oleh Dr. Joseph Thompson di
        Amerika Serikat pada tahun sekitar 1930-an. Warna bulu pada ras kucing
        ini adalah cokelat musang, biru (abu-abu), champagne, lifa, merah,
        cokelat, dan tortoiseshell. Sifatnya kucing ini adalah periang dan
        lucu.
      </dd>

      <dt><b>Chinchilla Longhair</b></dt>
      <dd>
        Chinchilla Longhair adalah kucing yang berasal dari Inggris. Ras
        kucing ini adalah kucing yang anggun. Ras ini dibagi dalam dua macam,
        yaitu Chinchilla warna cerah (sejati) dan yang agak gelap (perak
        gradasi).
      </dd>

      <br /><br />
      <p>Penjelasan lebih lengkap dapat dilihat pada link dibawah :</p>

      <a href="https://ilhamsyawalm.github.io/part3/" target="_blank">
        <h3>Tabel Kucing</h3>
      </a>
    </dl>
  </div>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  <div id="Macam Warna">
    <h3>Macam Warna</h3>
    <hr color="green" />
    <ol>
      <li>Telon atau calico</li>
      <dd>
        Telon adalah warna yang dasarnya putih dengan bercak warna hitam atau
        oranye (atau biru atau krem). Orang Jepang sering menyebut pola ini
        sebagai mi-ke, karena gen pengendali warna bulu terletak pada kromosom
        kelamin (bertaut kelamin). Kucing telon yang beraneka warna ini
        umumnya adalah kucing betina.
      </dd>

      <li>Tortoiseshell</li>
      <dd>
        Tortoiseshell atau disingkat tortie adalah warna hitam dengan warna
        oranye dan putih tersebar di seluruh tubuhnya. Kucing yang memiliki
        warna hitam, oranye terang, dan oranye gelap disebut sebagai calimanco
        atau clouded tiger.
      </dd>

      <li>Tabby</li>
      <dd>
        Tabby adalah warna bergaris dengan bermacam pola. Pola klasik pada
        kucing ini berbentuk bulatan-bulatan atau lingkaran. Tabby jenis
        makarel mempunyai tiga garis yang tampak di samping tubuhnya, sehingga
        membuat kucing ini terlihat seperti ikan makarel.
      </dd>

      <li>Maltese</li>
      <dd>Maltese adalah nama lama dari kucing berwarna biru (abu-abu).</dd>

      <li>Bicolor</li>
      <dd>
        Bicolor disebut juga tuxedo cat atau jellicle cat karena memiliki bulu
        berwarna hitam dengan sedikit warna putih pada bagian kaki, perut,
        dada, dan mungkin pula di bagian wajah.
      </dd>
    </ol>

    <table>
      <tr>
        <td><img src="Kucing/Ragdoll.jpg" /></td>
        <td><img src="Kucing/Scottish.jpg" /></td>
        <td><img src="Kucing/Siamese cat.jpg" /></td>
        <td><img src="Kucing/Sphynx.jpg" /></td>
        <td><img src="Kucing/Bengal.jpg" /></td>
        <td><img src="Kucing/British Shorthair.jpg" /></td>
        <td><img src="Kucing/Maine Coon.jpg" /></td>
        <td><img src="Kucing/munchkin.jpg" /></td>
        <td><img src="Kucing/Norwegian Forest.jpg" /></td>
        <td><img src="Kucing/Persia.jpg" /></td>
      </tr>
    </table>
  </div>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

  <div id="Gambar">
    <h3>Gambar</h3>
    <hr color="orange" />
    <a href="https://id.wikipedia.org/wiki/Kucing" target="_blank">
      <img
        src="https://asset.kompas.com/crops/SV5q4gPkeD8YJTuzO31BqTr9DEI=/192x128:1728x1152/750x500/data/photo/2021/03/06/60436a28b258b.jpg" />
    </a>
  </div>

  <div id="Link">
    <h3>
      Klik <a href="https://ilhamsyawalm.github.io/part2/">Disini</a> untuk kembali ke halaman
      utama
    </h3>
  </div>
</body>

</html>